<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_center"
    tools:context="center">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/re_customview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem ="@layout/centerlist_item">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>