<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/lightpurple">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/home_ly"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"

            android:hint="차량번호"
            app:layout_constraintVertical_bias="0.35">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carEnter_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <Button
                android:id="@+id/carEnter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="차량번호 등록"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.60">

            </Button>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>