<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_home"-->
    <!--        android:name="com.example.vehicle1.ui.home.HomeFragment"-->
    <!--        android:label="home"-->
    <!--        tools:layout="@layout/fragment_home" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_dashboard"-->
    <!--        android:name="com.example.vehicle1.ui.dashboard.DashboardFragment"-->
    <!--        android:label="dashboard"-->
    <!--        tools:layout="@layout/fragment_dashboard" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_notifications"-->
    <!--        android:name="com.example.vehicle1.ui.settings.SettingsFragment"-->
    <!--        android:label="@string/action_settings"-->
    <!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>