# CarFixer

./: README.md  settings.gradle
CarFixer4/app/: build.gradle
CarFixer4/app/src/main/: AndroidManifest.xml
CarFixer4/app/src/main/java/com/example/vehicle1/: CalendarActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  RegisterActivity.java  UserAccount.java  onBackPressedListener.java
CarFixer4/app/src/main/java/com/example/vehicle1/ui/centerlist/: CenterFragment.java
CarFixer4/app/src/main/java/com/example/vehicle1/ui/mycar/: MycarFragment.java
CarFixer4/app/src/main/java/com/example/vehicle1/ui/result/: CarResult.java  ResultFragment.java
CarFixer4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  fragment_center.xml  fragment_dashboard.xml
CarFixer4/app/src/main/res/menu/: btm_navi_menu.xml
CarFixer4/app/src/main/res/values/: themes.xml
CarFixer4/app/src/main/res/values-night/: themes.xml
CarFixer4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehicle1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: test.json
app/src/main/java/com/example/vehicle1/: CalendarActivity.java  CarResult.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/example/vehicle1/ui/centerlist/: CenterFragment.java  CenterList.java  CustomAdapter.java  CustomViewHolder.java
app/src/main/java/com/example/vehicle1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/vehicle1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/vehicle1/ui/mycar/: MycarViewModel.java
app/src/main/java/com/example/vehicle1/ui/result/: CarResult.java  ResultFragment.java
app/src/main/java/com/example/vehicle1/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_photo.xml  centerlist_item.xml  fragment_carresult.xml  fragment_center.xml  fragment_choice.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mycar.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vehicle1/: ExampleUnitTest.java
model/: 01-first_gate-car_or_not.ipynb  02-second_gate-damaged_or_whole.ipynb  03-classifying_damage location.ipynb  04-classifying_damage_severity.ipynb  05-production_and_app_development.ipynb
model/app/: app.py  engine.py
